{
  "name": "primecondies",
  "version": "0.0.1",
  "description": "An app to make tracking weather at climbing areas easy",
  "main": "app.js",
  "scripts": {
    "start": "node src/app",
    "dev": "nodemon src/app",
    "test": "mocha --recursive --exit"
  },
  "keywords": [
    "javascript",
    "node",
    "v8",
    "climbing",
    "weather"
  ],
  "contributors": [
    "Trentin Gillis",
    "Chris Poitras",
    "Luke Danialson"
  ],
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "jshint": "^2.9.7",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "supertest": "^3.3.0"
  }
}
